<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nikit Zykov - Никита Зыков</title>
  <style>
    html {
      font-size: 14px;
    }

    @font-face {
      font-family: "Feather Bold";
      src: url("https://db.onlinewebfonts.com/t/14936bb7a4b6575fd2eee80a3ab52cc2.eot");
      src: url("https://db.onlinewebfonts.com/t/14936bb7a4b6575fd2eee80a3ab52cc2.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/14936bb7a4b6575fd2eee80a3ab52cc2.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/14936bb7a4b6575fd2eee80a3ab52cc2.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/14936bb7a4b6575fd2eee80a3ab52cc2.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/14936bb7a4b6575fd2eee80a3ab52cc2.svg#Feather Bold")format("svg");
    }

    @font-face {
      font-family: "DIN Next Rounded Regular";
      src: url("/fonts/DIN-Regular/DIN-Regular.eot");
      src: url("/fonts/DIN-Regular/DIN-Regular.eot?#iefix")format("embedded-opentype"),
        url("/fonts/DIN-Regular/DIN-Regular.woff2")format("woff2"),
        url("/fonts/DIN-Regular/DIN-Regular.woff")format("woff"),
        url("/fonts/DIN-Regular/DIN-Regular.ttf")format("truetype"),
        url("/fonts/DIN-Regular/DIN-Regular.svg#DIN Next Rounded LT W04 Regular")format("svg");
    }

    @font-face {
      font-family: "DIN Next Rounded Bold";
      src: url("/fonts/DIN-Bold/DIN-Bold.eot");
      src: url("/fonts/DIN-Bold/DIN-Bold.eot?#iefix")format("embedded-opentype"),
        url("/fonts/DIN-Bold/DIN-Bold.woff2")format("woff2"),
        url("/fonts/DIN-Bold/DIN-Bold.woff")format("woff"),
        url("/fonts/DIN-Bold/DIN-Bold.ttf")format("truetype"),
        url("/fonts/DIN-Bold/DIN-Bold.svg#DIN Next Rounded LT W01 Bold")format("svg");
    }
  </style>
  <script type="module" crossorigin src="/assets/index-CfqV14Ot.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BRNQof5b.css">
</head>

<body class="p-0 m-0">
  <div id="root" class="h-screen p-0 m-0"></div>
</body>

</html>